{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(?i)(^node_modules/|^dist/|^build/|^venv/|^\\.venv/|^\\.git/|^coverage/|^tests?/fixtures/)"
      ]
    }
  ],
  "results": {
    "terraform\\bootstrap\\main.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\bootstrap\\main.tf",
        "hashed_secret": "cbc1f47e57ba98544b156d9f7d45542e9475686f",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      }
    ],
    "terraform\\bootstrap\\terraform.tfstate.backup": [
      {
        "type": "Hex High Entropy String",
        "filename": "terraform\\bootstrap\\terraform.tfstate.backup",
        "hashed_secret": "30368a7f3954e468ad059d71dce60ad136ff467e",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\bootstrap\\terraform.tfstate.backup",
        "hashed_secret": "1ff5117e2f9d32b53de78b95523c0a75027fc2d3",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      }
    ],
    "terraform\\eks\\.terraform\\modules\\eks.kms\\README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\eks\\.terraform\\modules\\eks.kms\\README.md",
        "hashed_secret": "916cac1a21106b145f0836a0e586cc0e5f04c45d",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "terraform\\eks\\.terraform\\modules\\eks.kms\\examples\\complete\\main.tf": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\eks\\.terraform\\modules\\eks.kms\\examples\\complete\\main.tf",
        "hashed_secret": "916cac1a21106b145f0836a0e586cc0e5f04c45d",
        "is_verified": false,
        "line_number": 113,
        "is_secret": false
      }
    ],
    "terraform\\eks\\.terraform\\modules\\eks\\modules\\self-managed-node-group\\README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\eks\\.terraform\\modules\\eks\\modules\\self-managed-node-group\\README.md",
        "hashed_secret": "2f08254fcc90ca05c5a93df092edd910faff5685",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\main.tf": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\main.tf",
        "hashed_secret": "2f08254fcc90ca05c5a93df092edd910faff5685",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\rendered\\bottlerocket\\eks-mng-custom-ami.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\rendered\\bottlerocket\\eks-mng-custom-ami.toml",
        "hashed_secret": "2f08254fcc90ca05c5a93df092edd910faff5685",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\rendered\\bottlerocket\\eks-mng-custom-template.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\rendered\\bottlerocket\\eks-mng-custom-template.toml",
        "hashed_secret": "2f08254fcc90ca05c5a93df092edd910faff5685",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\rendered\\bottlerocket\\self-mng-bootstrap.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\rendered\\bottlerocket\\self-mng-bootstrap.toml",
        "hashed_secret": "2f08254fcc90ca05c5a93df092edd910faff5685",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\rendered\\bottlerocket\\self-mng-custom-template.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform\\eks\\.terraform\\modules\\eks\\tests\\user-data\\rendered\\bottlerocket\\self-mng-custom-template.toml",
        "hashed_secret": "2f08254fcc90ca05c5a93df092edd910faff5685",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-10-01T11:53:55Z"
}
